; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Rock Player"
#define MyAppVersion "1.3"
#define MyAppPublisher "Nasif Mahbub"
#define MyAppExeName "Rock Player.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{47DD116D-36D7-4DF6-A8D8-BF1D6BD11EDA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Nasif\Desktop\Project\Instructions.txt
InfoAfterFile=C:\Users\Nasif\Desktop\Project\Read Me.txt
OutputDir=D:\Fresh
OutputBaseFilename=Rock_Player_x86_setup
SetupIconFile=C:\Users\Nasif\Desktop\K_Lite_Codec_Pack\Rock Player.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nasif\Desktop\K_Lite_Codec_Pack\Rock Player.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nasif\Desktop\Project\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Nasif\Desktop\K_Lite_Codec_Pack\K-Lite_Codec_Pack_1244_Standard.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\K-Lite_Codec_Pack_1244_Standard.exe";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

